{
  "mcpServers": {
    "context-foundry": {
      "type": "stdio",
      "command": "/home/chuck/homelab/context-foundry/venv/bin/python",
      "args": [
        "/home/chuck/homelab/context-foundry/tools/mcp_server.py"
      ],
      "env": {}
    }
  }
}