{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app using React and external APIs",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "optimize:build": "NODE_ENV=production react-scripts build && postbuild-optimize",
    "deploy": "npm run build && npm run serve",
    "serve": "serve -s build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.1",
    "husky": "^8.0.0",
    "postbuild-optimize": "^1.0.0",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}